<!DOCTYPE html>
<html>
<head>
	<title>수면 빚</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">	
	<script src="result4.js" type="text/javascript"></script>
	<script src="https://www.openprocessing.org/assets/js/vendor/p5jsReleases/p5-release-0.5.7/p5.min.js" type="text/javascript"></script>
	<script src="processing-1.4.1.js"></script>
		<script src="https://use.typekit.net/dcf1ame.js"></script>

		<script>
		try{Typekit.load({ async: true });}catch(e){}		
		</script>

	<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
			.tk-source-han-serif-korean{font-family:"source-han-serif-korean",serif;}
		
				

		body{overflow: hidden;}
		#box {
			width: 1366px;
			height: 800px;
			display:flex;
            justify-content:center;
            align-items:center;
            overflow: hidden;
		}
		#box > img {
			position: absolute;
			max-width:100%; 
			z-index: 4;
		}


		#textbox {
			z-index: 6;
			background-color: white;
			position: absolute;
			width: 800px;
			height: 200px;
			margin: auto;
			left: calc(50% - 400px);
			top: calc(50% - 100px);
			
		}
		#box2 {
			z-index: 5;
			border: 3px solid;
			border-color: white;
			position: absolute;
			width: 800px;
			height: 200px;
			margin: auto;
			left: calc(50% - 390px);
			top: calc(50% - 115px);
			
		}
		#leftimg{
			position: relative;
			width: 450px;}

		#leftbox{
			position: absolute;
				background-color: black;
				width: 460px;
				height: 800px;
				z-index: 5;}

		#home{
			height: 30px;
			position: relative;
			float: right;
			bottom: 0;
			margin-top: 4em;
			margin-right: 2em;
			cursor: pointer;

		}

		#home:hover{
			transition: 0s;
			border-bottom: 1px solid white;}


		</style>
</head>
<body>
	<section>
		<div id="leftbox">
			<img src="result4.png" id="leftimg">
			<a href="web1.html"><img src="home.png" id="home"></a>

		</a>
		</div>
		
	</section>
	

	

</body>

<script type="text/javascript">

</script>

	


</html>