<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>sleep debt credit test</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="sketch153224.js" type="text/javascript"></script>
	<script src="https://www.openprocessing.org/assets/js/vendor/p5jsReleases/p5-release-0.5.7/p5.min.js" type="text/javascript"></script>
	<script src="processing-1.4.1.js"></script>
		

		<script>
		try{Typekit.load({ async: true });}catch(e){}
			
		</script>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

canvas{overflow: hidden;}
body {
	overflow-y: hidden;
	padding : 0;
	background : center center fixed;
}
video {
	position : fixed;
	top : 0; 
	left : 0;

	z-index : -1;
}

h1 
{ 	margin-top: 0.2em;
	margin-bottom: 0.5em;
	padding-left: 0.55em;
	padding-right: 0.55em;
	position: relative;
	line-height: 120%;
	font-weight: 900; word-spacing: -1px; 
	font-family: 'Noto Sans KR', sans-serif; 
	font-size: 5.3em;
	text-align: left;
	color: white;
 }
 img {
 	position: absolute;
 	width: 1200px;
 	margin:auto;
 	left:calc(50% - 600px);
 	cursor: pointer;}
</style>
</head>
<body>
	<a href="storymain.html">
		<img src="title.png">
	</a>
	
	
</video>

</body>
<script type="text/javascript">
	document.body.onclick = function(){
		location.href = "storymain.html";
	}
</script>
</html>
